[00:14.05] I want to crawl back inside my mother's womb
[00:20.38] I want to shut out all the lights in this room
[00:26.97] I want to start fresh, like a baby in a sink
[00:33.56] Scrub away all these thoughts that I think of you
[00:58.06] 
[00:52.97] So life moves slowly when you're waiting for it to boil
[00:59.46] Feel like I watch from six feet under the soil
[01:05.82] Still want to hold you and kiss behind your ears
[01:12.31] But I recount the countless tears that I lost for you
[01:38.81] 
[01:26.15] Before you finally go, before you go
[01:32.74] There's one thing you should know
[01:36.48] That I promise
[01:43.48] 
[01:38.55] Starting now, I'll never know your name
[01:44.79] Starting now, I'll never feel the same
[01:51.42] Starting now, I wish you never came into my world
[02:15.92] 
[02:10.88] I want to crawl back inside my bed of sin
[02:17.13] I want to burn the sheets that smell like your skin
[02:23.88] Instead I'll wash them just like kitchen rags with stains
[02:30.35] Spinning away any piece that remains of you
[02:51.85] 
[02:44.03] Before you finally go, before you go
[02:50.47] Oh, there's one thing you should know
[02:54.27] That I promise
[03:01.27] 
[02:56.25] Starting now, I'll never know your name
[03:02.46] Starting now, I'll never feel the same
[03:09.06] Starting now, I wish you never came into my world
[03:33.56] 
[03:28.35] It's my world, it's not ours anymore
[03:33.66] It's my world, it's my world
[03:36.82] It's not ours anymore, anymore
[03:51.82] 
[03:41.79] Starting now, never know your name
[03:47.93] Starting now, never feel the same
[03:54.65] Starting now, starting now
[04:02.14] (It's my world, it's my world, it's my world)
[04:24.64] 
[04:06.58] Starting now, starting now
[04:09.53] (It's my world, it's my world, it's my world)
[04:13.72] Starting now, starting now
[04:16.84] (It's my world)
[04:24.34] 
[04:18.40] Wish you never came into my world
[04:25.28] Starting now, starting now, into my world
[04:32.37] Starting now, starting now, into my world
[04:39.12] Starting now