[00:11.28] 例えば、1つだけ
[00:16.35] 願いが叶うなら (1, 2, 3, Go!)
[00:21.65] 世界中巻き込んで
[00:26.10] 笑える恋がしたい (Get ready for a happy time)
[00:44.60] 
[00:32.20] 年表なんて空欄だらけ
[00:37.16] 普遍をぶち破れ！(Now's your chance)
[00:50.66] 
[00:42.45] STARTING NOW! STARTING NOW!!
[00:44.91] 開拓の声明
[00:47.44] STARTING NOW! STARTING NOW!!
[00:50.16] 気付いているでしょ？
[00:53.46] 全力を知った者だけ 触れられる夢がある
[01:02.96] 
[01:06.65] 例えば、1つだけ
[01:11.90] 誇れるものがあれば
[01:17.06] 世界中覆うほどの
[01:22.31] 涙も拭えるはず (Stand up to the victory)
[01:38.81] 
[01:27.20] 成功への確率 いくら見積もっても
[01:32.67] 空論じゃ意味がない (Give it a shot)
[01:45.67] 
[01:37.78] JUMPING UP! JUMPING UP!!
[01:40.37] イチかバチかでも
[01:42.93] JUMPING UP! JUMPING UP!!
[01:45.43] 情熱は裏切らない
[01:48.68] 食い縛った痛みの分だけ 未来は生まれ変わる
[01:59.18] 
[02:09.77] 神様の試練も 野次馬な喧騒も
[02:14.65] 躱すヒマはない
[02:19.96] 真っ向勝負なら 喜んでお相手しましょう
[02:25.62] かかってきなさい!!
[02:30.62] 
[02:33.17] STARTING NOW! STARTING NOW!!
[02:35.68] 開拓の声明
[02:38.36] STARTING NOW! STARTING NOW!!
[02:40.96] 身体中感じて
[02:44.23] 自分を信じた者だけ 手に出来る夢がある
[02:53.73] 
[02:51.65] JUMPING UP! JUMPING UP!!
[02:56.90] JUMPING UP! JUMPING UP!!
[03:02.69] 明日を創り出せるのは 誰でもない、僕らだ