[00:04.74] That was my son's favorite song
[00:06.60] From Sesame Street
[00:08.64] This is one of mine
[00:18.14] 
[00:11.22] Starting here, starting now
[00:16.68] When we walk, we'll walk together
[00:22.71] Year by year
[00:28.33] Starting here, starting now
[00:36.72] When we talk
[00:39.43] We will say the most with silence
[00:44.91] When we're near
[00:52.41] 
[00:50.44] Starting here
[00:56.48] Now when you sleep
[01:01.10] You will dream a dream
[01:04.28] That's free from care
[01:14.78] 
[01:06.89] For now, when you wake
[01:12.25] I'll be there
[01:20.24] So be still, take my hand
[01:26.99] For the greatest journey
[01:30.34] Heaven can allow
[01:38.34] 
[01:38.21] Starting love
[01:40.79] Starting here
[01:43.15] Starting now
[01:49.15] 
[01:54.62] Now take my hand
[01:59.92] For the greatest journey
[02:03.64] Heaven can allow
[02:11.64] 
[02:10.28] Starting love
[02:14.34] Starting here
[02:18.98] Starting now, again