[00:07.37] There's a girl I find in my reflection
[00:11.42] She is smart and kind, don't need protection
[00:15.03] She's a warrior, and she is waiting for you
[00:19.52] Just around the bend
[00:29.52] 
[00:22.61] Where every day, you're a hero that lights up the dark
[00:26.69] May you lead with your courage and dream with your heart
[00:30.61] And there's a whole new world
[00:45.11] 
[00:37.53] Starting now
[00:39.87] There's no room left for wondering
[00:43.75] Got a new vision of yourself
[00:47.52] And she's who you wanna be
[00:49.82] Starting now
[00:55.08] Tell the moon that you're on your way
[00:59.19] Tell the stars you'll be right there
[01:02.90] Say goodbye to yesterday
[01:05.34] Starting now
[01:11.34] 
[01:09.06] The girl next door
[01:11.36] That's how they see me but I'm so much more
[01:15.59] I'm rising from beyond the sea, I've grown
[01:18.12] Into the unknown
[01:20.28] Up to where I see the light
[01:33.78] 
[01:24.08] I wanna take on my dreams with compassion and pride (oh, yeah)
[01:27.96] I am courageous and strong with my friends by my side
[01:31.93] Who knows how far I'll go?
[01:44.93] 
[01:39.13] Starting now
[01:41.14] There's no room left for wondering
[01:45.27] Got a new vision of yourself
[01:49.05] And she's who you wanna be
[01:51.19] Starting now
[01:56.58] Tell the moon that you're on your way
[02:00.23] Tell the stars you'll be right there
[02:04.16] Say goodbye to yesterday
[02:06.30] Starting now
[02:12.30] 
[02:10.57] Starting now, I'm starting now
[02:14.38] I'm starting now, I'm starting now
[02:17.81] Save the day, break the curse
[02:19.77] I will always have a heart of gold, gold
[02:25.40] There's a girl I find
[02:28.35] Her story is a tale as old as time
[02:45.35] 
[02:33.04] Starting now
[02:35.05] There's no room left for wondering (no, no, oh)
[02:39.07] Got a new vision of yourself (new vision of yourself)
[02:42.87] And she's who you wanna be
[02:45.04] Starting now (starting now)
[02:50.37] Tell the moon that you're on your way
[02:54.07] Tell the stars you will be right there
[02:57.88] Say goodbye to yesterday
[03:00.43] Starting now
[03:06.43] 
[03:04.43] Starting now, I'm starting now, now
[03:12.28] I'm starting right now, I'm starting right now, oh yeah
[03:18.76] I'm starting now